ENVIRONMENT=production
ALLOWED_ORIGINS=http://147.182.165.125,https://147.182.165.125,http://localhost:8000
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False
VERSION=1.0.0

MODEL_PATH=models/

PRIVATE_IP=10.116.0.2

LOG_LEVEL=INFO